# JavaUniProgramming2

./: .editorconfig  .gitignore  LICENSE.md  README.md  init-idea.sh
exercise-01/: README.md  build.gradle
exercise-01/src/main/java/: ArrayElement.java  ArrayUtils.java  Vektor.java
exercise-02/: build.gradle
exercise-02/src/main/java/: Main.java
exercise-02/src/test/java/: MatrixTest.java
exercise-03/src/main/java/: Binary.java  BitFlags.java  BitFlagsComplicated.java  Main.java
exercise-03/src/main/java/exercise/: Binary.java  BitFlags.java  Main.java
exercise-03/src/test/java/: BitFlagsComplicatedTest.java  BitFlagsTest.java
exercise-03/src/test/java/exercise/: BitFlagsTest.java
exercise-04/: build.gradle
exercise-04/src/main/java/exercise/: Apprentice.java  Calculator.java  CalculatorService.java  CalculatorTest.java  Employee.java  EmployeeTest.java
exercise-04/src/test/java/exercise/: Test.java
exercise-06/: settings.gradle
exercise-06/src/main/java/edu/stach/university/: TestIdentityMatrix.java  TestQuadraticMatrix.java  TestVector.java
exercise-06/src/main/java/edu/stach/university/math/: IdentityMatrix.java  Matrix.java  QuadraticMatrix.java  Vector.java
exercise-08/: build.gradle
exercise-08/src/main/java/edu/stach/university/compare/: Integer.java  NuetzlicheFunktionen.java  TestVergleichbar.java  VInteger.java  Vergleichbar.java
exercise-08/src/main/java/edu/stach/university/device/: CombiDevice.java  Fax.java  FaxDevice.java  LaserPrinter.java  Printer.java  TestDevice.java
exercise-08/src/main/java/edu/stach/university/geraet/: Drucker.java  Fax.java  FaxGeraet.java  KombiGeraet.java  LaserDrucker.java  TestGeraet.java
exercise-08/src/main/java/edu/stach/university/vergleich/: Integer.java  NuetzlicheFunktionen.java  TestVergleichbar.java  VInteger.java  (+1 more)
exercise-09/: settings.gradle
exercise-10/: build.gradle
exercise-10/src/main/java/edu/christophstach/university/list/: AbstrakteListe.java  Application.java  Liste.java  Node.java
exercise-10/src/main/java/edu/christophstach/university/queue/: Application.java  Warteschlange.java  WarteschlangeSchnittstelle.java
exercise-10/src/main/java/edu/christophstach/university/stack/: Application.java  Stapel.java  StapelSchnittstelle.java
exercise-11/: settings.gradle
exercise-12/: settings.gradle
exercise-12/src/main/java/binärBäume/: BinNode.java  BinTree.java  BinTreeTest.java
exercise-12/src/main/java/stapel_warteschlange/: IList.java  IQueue.java  IStack.java  Queue.java  QueueTest.java  SinglyLinkedList.java  Stack.java  StackTest.java
programming-two-exercise-one/: build.gradle  settings.gradle
programming-two-exercise-one/gradle/wrapper/: gradle-wrapper.properties
programming-two-exercise-one/src/main/java/: ArrayElement.java  ArrayElementTest.java  ArrayUtils.java  Vektor.java  VektorTest.java
programming-two-exercise-three/: README.md  build.gradle  settings.gradle
programming-two-exercise-three/src/main/java/: BitFlags.java  Main.java
programming-two-exercise-three/src/test/java/: BitFlagsTest.java
programming-two-exercise-two/: build.gradle  settings.gradle
programming-two-exercise-two/gradle/wrapper/: gradle-wrapper.properties
programming-two-exercise-two/src/main/java/: Main.java  Matrix.java
programming-two-exercise-two/src/test/java/: MatrixTest.java
(+17 files in other folders)
