version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.create(name: 'run', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Main'
}
