-classpath 'C:\\Users\\Christoph Stach\\IdeaProjects\\Programming2\\programming-two-exercise-one\\build\\classes\\main;C:\\Users\\Christoph Stach\\IdeaProjects\\Programming2\\programming-two-exercise-one\\build\\resources\\main'
-d 'C:\\Users\\Christoph Stach\\IdeaProjects\\Programming2\\programming-two-exercise-one\\build\\docs\\javadoc'
-doctitle 'programming-two-exercise-one 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'programming-two-exercise-one 1.0-SNAPSHOT API'
'C:\\Users\\Christoph Stach\\IdeaProjects\\Programming2\\programming-two-exercise-one\\src\\main\\java\\ArrayElement.java'
'C:\\Users\\Christoph Stach\\IdeaProjects\\Programming2\\programming-two-exercise-one\\src\\main\\java\\ArrayElementTest.java'
'C:\\Users\\Christoph Stach\\IdeaProjects\\Programming2\\programming-two-exercise-one\\src\\main\\java\\ArrayUtils.java'
'C:\\Users\\Christoph Stach\\IdeaProjects\\Programming2\\programming-two-exercise-one\\src\\main\\java\\Vektor.java'
'C:\\Users\\Christoph Stach\\IdeaProjects\\Programming2\\programming-two-exercise-one\\src\\main\\java\\VektorTest.java'
