apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
}

dependencies {
}


tasks.create(name: 'runVektor', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'VektorTest'
}

tasks.create(name: 'runArrayElement', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ArrayElementTest'
}

tasks.create(name: 'zip', type: Zip) {
    destinationDir = file('build/zips')
    from (project.rootDir)
    exclude(
        '.gradle', 'build', '.gitignore', 'gradlew', '*.iml',
        'gradlew.bat', 'settings.gradle', 'build.gradle', 'gradle', 'README.md'
    )
}
